<?php include __DIR__.'./../include/_header.php'; ?>
      
      <div class="container-fluid">
        <div class="row banner fire banner-fire">
          <div class="container">
            <h1>Выжигаем<br />проценты</h1>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="margin-top: 60px;">
            <h1 class="text-center">Кредит, когда горит - выжигаем проценты!</h1>
            <div style="height: 60px;"></div>
            <P>Приобретите автомобиль KIA на специальных условиях*:</P>
            <ul>
              <li>первоначальный взнос от 30% до 90%</li>
              <li>сумма кредита от 100 000 до 2 000 000 руб.,</li>
              <li>КАСКО за наличный расчет, срок 24-36 месяцев.</li>
            </ul>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col" style="width: 70%">Модель</th>
                  <th scope="col" class="text-center">Специальное предложение</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sportage</td>
                  <td class="text-center"><a class="button" href="#reservationForm" role="reservation" data-car="Sportage">Бронировать</a></td>
                </tr>
                <tr>
                  <td>Optima</td>
                  <td class="text-center"><a class="button" href="#reservationForm" role="reservation" data-car="Optima">Бронировать</a></td>
                </tr>
                <tr>
                  <td>Sorento Prime</td>
                  <td class="text-center"><a class="button" href="#reservationForm" role="reservation" data-car="Sorento Prime">Бронировать</a></td>
                </tr>
                <tr>
                  <td>Stinger</td>
                  <td class="text-center"><a class="button" href="#reservationForm" role="reservation" data-car="Stinger">Бронировать</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

<?php $disclamer = '*СТАВКИ 5%, 4%,3%, 2%,1%, 0% - маркетинговая ставка по программам KIA Finance реализуется совместно с «Сетелем Банк» ООО (лицензии Банка России на осуществление банковских операций № 2168 (бессрочные) и ООО «Русфинанс Банк» (Генеральная лицензия ЦБ РФ №1792). Указанная маркетинговая ставка не является процентной ставкой по кредиту, данная ставка равняется сумме процентов за пользование кредитом и достигается путем единоразового снижения стоимости приобретаемого автомобиля со стороны официального дилера автомобилей KIA. Акция распространяется при покупке в кредит новых автомобилей KIA SPORTAGE, KIA STINGER, KIA OPTIMA, KIA SORENTO PRIME без дополнительного оборудования, приобретаемых у официальных дилеров автомобилей KIA с привлечением кредитных средств «Сетелем Банк» ООО и ООО «Русфинанс Банк».<br /><br />«Сетелем Банк» ООО и ООО «Русфинанс Банк» принимает решение о заключении соответствующего кредитного договора при условии оформления страхования жизни по тарифам: Русфинанс Банка 3,5% и 3,9 % ООО «СОСЬЕТЕ ЖЕНЕРАЛЬ Страхование Жизни» (8530); Сетелем Банка: тариф 3,48% ООО «СТРАХОВАЯ КОМПАНИЯ КАРДИФ» (2002015899), ООО СК «СБЕРБАНК СТРАХОВАНИЕ ЖИЗНИ» (2002366706), ООО «СК» РГС-ЖИЗНЬ» (2002407419), при первоначальном взносе от 30% до 90%, сумма кредита от 100 000 до 2 000 000 руб., КАСКО за наличный счет, срок 24-36 месяцев., на основании всей предоставленной информации и в соответствии с внутренними требованиями, предъявляемыми к заемщику, а также вправе в течение срока действия данного кредитного предложения вносить изменения в условия кредитования, тарифы, состав услуг и параметры банковских продуктов по собственному усмотрению и по независящим от ООО «Киа Моторс Рус» причинам. Предложение не является публичной офертой.<br /><br />Предложение ограничено, действительно до 30.09.2018 г., не оферта.'; ?>
      
<?php include __DIR__.'/../include/_footer.php'; ?>