<?php include __DIR__.'/../include/_header.php'; ?>
      
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="margin-top: 60px;">
            <h1>Условия и способы обработки и хранения персональных данных</h1>
            <p>Настоящее согласие дается на выполнение следующих действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача, в том числе трансграничная (распространение в случаях и в объеме, предусмотренных законодательством РФ, в том числе предоставление в государственные органы и иные организации), обезличивание, блокирование, удаление, уничтожение персональных данных в целях:</p>
            <p>а) продвижения товаров и услуг, поставляемых ООО «Киа Моторс РУС» и официальными дилерами ООО «Киа Моторс РУС»;
            <br />б) получения и исследования статистических данных об объемах продаж и качестве услуг, оказываемых ООО «Киа Моторс РУС» и официальными дилерами ООО «Киа Моторс РУС» при продаже автомобилей;
            <br />в) изучения конъюнктуры рынка автомобилей, автомобильных запасных частей и аксессуаров;
            <br />г) совершенствования уровня предоставляемых ООО «Киа Моторс РУС» и официальными дилерами ООО «Киа Моторс РУС» услуг;
            <br />д) осуществления гарантийного ремонта и технического обслуживания автомобилей;
            <br />е) осуществления других видов деятельности в рамках законодательства РФ с обязательным выполнением требований законодательства РФ в области персональных данных</p>
            <p>Настоящим Вы выражаете свое согласие на получение от ООО «Киа Моторс РУС» и официальных дилеров ООО «Киа Моторс РУС» рекламных материалов, связанных с продвижением товаров и услуг, поставляемых ООО «Киа Моторс РУС» и официальными дилерами ООО «Киа Моторс РУС», путем осуществления прямых контактов с помощью различных средств связи, включая, но, не ограничиваясь: почтовая рассылка, sms – рассылка, электронная почта, телефон, Интернет.</p>
            <p>Персональные данные, полученные ООО «Киа Моторс РУС» и официальными дилерами ООО «Киа Моторс РУС», хранятся в соответствии с требованиями законодательства РФ на условиях конфиденциальности. Вы соглашаетесь с тем, что, если это необходимо для реализации целей, указанных выше, Ваши персональные данные могут быть переданы третьим лицам, которым ООО «Киа Моторс РУС» и официальные дилеры ООО «Киа Моторс РУС» могут поручить обработку Ваших персональных данных на основании договора, заключенного с такими лицами, при условии соблюдения требований законодательства РФ об обеспечении такими третьими лицами конфиденциальности и безопасности персональных данных при их обработке.</p>
            <p>Настоящее согласие на обработку персональных данных действует с момента проставления отметки и до получения письменного отзыва данного согласия. Настоящим Вы подтверждаете, что ознакомлены с порядком отзыва согласия на обработку персональных данных, представленным ниже.</p>
            <h2>Порядок отзыва</h2>
            <p>Согласие может быть в любое время отозвано Вами путем уведомления официального дилера ООО «Киа Моторс РУС» на территории России, либо путем направления в письменной форме уведомления в адрес ООО «Киа Моторс РУС» (заказным почтовым отправлением с описью вложения).</p>
            <p><small><sup>*</sup> ООО «Киа Моторс РУС», г. Москва, Валовая ул., д. 26 (www.kia.ru)
            <br /><sup>**</sup> Актуальный список официальных дилеров ООО «Киа Моторс РУС» на территории России доступен по ссылке: //www.kia.ru/dealers/
            <br /><sup>***</sup> ООО «Киа Моторс РУС» оставляет за собой право поручать обработку предоставленных персональных данных другим лицам, в том числе находящимся за пределами Российской Федерации».</small></p>
          </div>
        </div>
      </div>

      
<?php include __DIR__.'/../include/_footer.php'; ?>